<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="revolhope.splanes.com.bitwallet.view.MainActivity">

    <item
        android:id="@+id/action_backup"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconTint="@color/colorWhite"
        android:title="@string/menu_action_backup"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_backup"
        android:iconTint="@color/colorWhite"
        android:title="@string/menu_action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>
