<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/auth_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/prompt_set_pattern_or_fingerprint"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimaryDark"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_pattern22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pattern"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern23"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_pattern22"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pattern"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern21"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_pattern22"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pattern"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView_pattern21"
            app:layout_constraintEnd_toStartOf="@+id/imageView_pattern12"
            app:srcCompat="@drawable/ic_pattern"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView_pattern22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pattern"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView_pattern23"
            app:layout_constraintStart_toEndOf="@+id/imageView_pattern12"
            app:srcCompat="@drawable/ic_pattern"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern31"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_pattern32"
            app:layout_constraintTop_toBottomOf="@+id/imageView_pattern21"
            app:srcCompat="@drawable/ic_pattern"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern32"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_pattern22"
            app:srcCompat="@drawable/ic_pattern"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern33"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_pattern32"
            app:layout_constraintTop_toBottomOf="@+id/imageView_pattern22"
            app:srcCompat="@drawable/ic_pattern"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_fingerprint"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>