<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/auth_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppIconBackground"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView_brand"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_app_brand"
            android:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:typeface="serif"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_brand" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/prompt_set_pattern_or_fingerprint"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:typeface="serif"
            app:layout_constraintBottom_toTopOf="@+id/imageView_pattern12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView_pattern22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBrand"
            app:srcCompat="@drawable/ic_pattern"
            android:elevation="6dp"
            android:alpha=".85"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern23"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView_pattern22"
            app:layout_constraintTop_toBottomOf="@+id/textViewBrand"
            app:srcCompat="@drawable/ic_pattern"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern21"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/imageView_pattern22"
            app:layout_constraintTop_toBottomOf="@+id/textViewBrand"
            app:srcCompat="@drawable/ic_pattern"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView_pattern21"
            app:layout_constraintEnd_toStartOf="@+id/imageView_pattern12"
            app:srcCompat="@drawable/ic_pattern"
            android:tint="@color/colorWhite"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView_pattern22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pattern"
            android:tint="@color/colorWhite"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView_pattern23"
            app:layout_constraintStart_toEndOf="@+id/imageView_pattern12"
            app:srcCompat="@drawable/ic_pattern"
            android:tint="@color/colorWhite"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern31"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_pattern32"
            app:layout_constraintTop_toBottomOf="@+id/imageView_pattern21"
            app:srcCompat="@drawable/ic_pattern"
            android:tint="@color/colorWhite"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern32"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_pattern22"
            app:srcCompat="@drawable/ic_pattern"
            android:tint="@color/colorWhite"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_pattern33"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_pattern32"
            app:layout_constraintTop_toBottomOf="@+id/imageView_pattern22"
            app:srcCompat="@drawable/ic_pattern"
            android:tint="@color/colorWhite"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_fingerprint"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>